package layout

import (
	"fmt"
	"github.com/patvoj/snippetbox/internal/utils"
	"github.com/patvoj/snippetbox/ui/html"
)

templ Home(data utils.TemplateData) {
	@layout.Base("Home", data.CurrentYear, MainContent(data))
}

templ MainContent(data utils.TemplateData) {
	<h2>Latest Snippets</h2>
	if data.Snippets != nil && len(data.Snippets) > 0 {
		<div class="snippets-list">
			<table>
				<tr>
					<th>Title</th>
					<th>Created</th>
					<th>ID</th>
				</tr>
				for _, snippet := range data.Snippets {
					<tr>
						<td>
							<a href={ templ.URL(fmt.Sprintf("/snippet/view/%d", snippet.ID)) }>
								{ snippet.Title }
							</a>
						</td>
						<td>
							<time>{ utils.HumanDate(snippet.Created) }</time>
						</td>
						<td>
							<span>#{ fmt.Sprintf("%d", snippet.ID) }</span>
						</td>
					</tr>
				}
			</table>
		</div>
	} else {
		<p>There's nothing to see here yet!</p>
		<p><a href="/snippet/create">Create the first snippet</a></p>
	}
}
