package layout

import (
	"fmt"

	"github.com/patvoj/snippetbox/internal/utils"
)

templ SnippetView(data utils.TemplateData) {
	if data.Snippet != nil {
		<div class="snippet">
			<div class="metadata">
				<strong>{ data.Snippet.Title }</strong>
				<span>#{ fmt.Sprintf("%d", data.Snippet.ID) }</span>
			</div>
			<pre><code>{ data.Snippet.Content }</code></pre>
			<div class="metadata">
				<time>Created: { utils.HumanDate(data.Snippet.Created) }</time>
				<time>Expires: { utils.HumanDate(data.Snippet.Expires) }</time>
			</div>
		</div>
	}
}
